(kicad_sch (version 20211123) (generator eeschema)

  (uuid 6369b789-1db3-4ee8-9cb9-f1dd5b74116d)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (id 0) (at -3.81 0.635 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FerriteBead" (id 1) (at 3.81 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.2192)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.7686 0.4064)
            (xy -1.7018 2.2606)
            (xy 2.7686 -0.3048)
            (xy 1.6764 -2.159)
            (xy -2.7686 0.4064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_1_1"
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F1:STM32F103C8Tx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F103C8Tx" (id 1) (at 7.62 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at -15.24 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M3 STM32F1 STM32F103" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M3 MCU, 64KB flash, 20KB RAM, 72MHz, 2-3.6V, 37 GPIO, LQFP-48" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F103C8Tx_0_1"
        (rectangle (start -15.24 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F103C8Tx_1_1"
        (pin power_in line (at -5.08 38.1 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 15.24 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 27.94 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 22.86 0) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 20.32 0) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 33.02 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -38.1 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 38.1 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3VA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3VA" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3VA\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3VA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3VA_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3VA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 137.16 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 040b19d9-e439-49e2-9b83-c179adc6d975)
  )
  (junction (at 87.63 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 07fa71a4-df2b-4703-b063-1147dc240c55)
  )
  (junction (at 76.2 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 08457868-159d-4598-bf33-03c1f160c9b0)
  )
  (junction (at 124.46 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 1aff5216-071c-4fa8-a67c-3e5a7750b6af)
  )
  (junction (at 173.99 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 2211a422-cd5b-47a8-9be0-e1f9bcc7f7a5)
  )
  (junction (at 147.32 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 28f93163-1799-4c43-9acb-b1064703a3ea)
  )
  (junction (at 137.16 127) (diameter 0) (color 0 0 0 0)
    (uuid 3010aea3-bfdb-4e76-a209-6b5d005b5653)
  )
  (junction (at 111.76 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 4a96c2d9-f751-40ad-89b2-ec6226877542)
  )
  (junction (at 142.24 127) (diameter 0) (color 0 0 0 0)
    (uuid 4f6e35da-1937-4063-a459-836cd4772bb3)
  )
  (junction (at 99.06 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 558f6498-c705-4f73-b101-7d048a950c94)
  )
  (junction (at 87.63 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 5a3e9f4a-ddb7-41b2-8eb2-867700edbd86)
  )
  (junction (at 142.24 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 60eb571f-fc0a-4a64-83c3-e328115c6aee)
  )
  (junction (at 137.16 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 6cde2efe-4ca5-4ce4-81c3-55067c38183d)
  )
  (junction (at 161.29 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 7d331892-cadb-4c59-9826-7f0ca08bcff2)
  )
  (junction (at 173.99 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 83c54aa6-e9d4-4086-a6ce-d88c05696753)
  )
  (junction (at 99.06 38.1) (diameter 0) (color 0 0 0 0)
    (uuid a6c127e0-2a98-4ee2-aa36-3ce4031a170a)
  )
  (junction (at 196.85 38.1) (diameter 0) (color 0 0 0 0)
    (uuid bba80717-22cd-40ee-b56c-e4311320cbc2)
  )
  (junction (at 139.7 46.99) (diameter 0) (color 0 0 0 0)
    (uuid c7379874-8e9d-42ff-b4f0-a6f893dda9e5)
  )
  (junction (at 139.7 127) (diameter 0) (color 0 0 0 0)
    (uuid d25b7a4b-36c1-4ccc-8715-c13c95f26dcc)
  )
  (junction (at 137.16 48.26) (diameter 0) (color 0 0 0 0)
    (uuid e180a294-f9d4-4257-8563-c4c994bfe65a)
  )
  (junction (at 111.76 49.53) (diameter 0) (color 0 0 0 0)
    (uuid edaa6330-9ebb-43ad-b705-32c667a51e65)
  )

  (wire (pts (xy 142.24 46.99) (xy 142.24 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 031dd7a6-a72a-4a0c-b03f-6aa000e7a324)
  )
  (wire (pts (xy 161.29 38.1) (xy 173.99 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07ecb353-c3fb-416c-82f1-916bdc271f3f)
  )
  (wire (pts (xy 142.24 46.99) (xy 144.78 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a1d50a1-34d2-427b-9a76-beb1fe523265)
  )
  (wire (pts (xy 137.16 30.48) (xy 137.16 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 150cab48-8af6-441f-93f6-c5844dc0d157)
  )
  (wire (pts (xy 147.32 38.1) (xy 161.29 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15f0b631-35c5-4117-aa46-e7ebb17fad7d)
  )
  (wire (pts (xy 76.2 49.53) (xy 87.63 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ee897e8-f4ca-4a1f-adff-aa0db1dce961)
  )
  (wire (pts (xy 173.99 48.26) (xy 173.99 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25b8fb17-d8a7-4705-812b-9093fd9ac475)
  )
  (wire (pts (xy 144.78 46.99) (xy 144.78 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26599406-8343-4ab7-86d6-6e5216ce55ff)
  )
  (wire (pts (xy 99.06 45.72) (xy 99.06 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29e22816-d4e7-49f0-a958-4241dbbaaed1)
  )
  (wire (pts (xy 87.63 49.53) (xy 99.06 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cb2355e-ed2a-4fe6-b94b-4df632930556)
  )
  (wire (pts (xy 161.29 45.72) (xy 161.29 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2eba7cf8-61af-4904-9c98-8fd30b9e2240)
  )
  (wire (pts (xy 124.46 45.72) (xy 124.46 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3863716f-a59e-466a-97b6-f92d0da5cf02)
  )
  (wire (pts (xy 137.16 38.1) (xy 137.16 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d41f078-ab18-4694-9b8f-2aefd4d71eac)
  )
  (wire (pts (xy 87.63 38.1) (xy 99.06 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41a9528f-b8ff-43a0-9d51-eb36666f9d0d)
  )
  (wire (pts (xy 124.46 38.1) (xy 137.16 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d4b82cd-f482-47c1-9281-f0db17421f31)
  )
  (wire (pts (xy 139.7 124.46) (xy 139.7 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4da39df3-421f-485e-a350-def15b3590d7)
  )
  (wire (pts (xy 147.32 30.48) (xy 147.32 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 514c39d2-8784-4e96-be69-5d0a6e95c2dc)
  )
  (wire (pts (xy 76.2 38.1) (xy 87.63 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56918f43-d917-430b-b812-839d0d6ca6bc)
  )
  (wire (pts (xy 196.85 30.48) (xy 196.85 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5caa6844-5b5e-4c4d-8bb4-41f30c1c6332)
  )
  (wire (pts (xy 144.78 124.46) (xy 144.78 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64456170-7e8f-4374-bda6-ac040314a214)
  )
  (wire (pts (xy 137.16 127) (xy 137.16 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b178a1d-61d9-4640-83c5-5192b4e078a5)
  )
  (wire (pts (xy 111.76 49.53) (xy 124.46 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7715f87b-fa64-43d6-a54e-de859ebdf343)
  )
  (wire (pts (xy 137.16 124.46) (xy 137.16 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a8dbb83-d116-42ff-bf0e-8616bbebecea)
  )
  (wire (pts (xy 173.99 38.1) (xy 181.61 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7aafc9ba-826a-4a32-82cf-564b3282dc20)
  )
  (wire (pts (xy 142.24 127) (xy 139.7 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7af83674-9a45-475a-8799-32bad41f50a6)
  )
  (wire (pts (xy 137.16 48.26) (xy 137.16 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e4b7247-b20e-4c65-be04-fc7efef28c56)
  )
  (wire (pts (xy 111.76 38.1) (xy 124.46 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 881111d6-2966-4cff-a3a9-0077c1b0036c)
  )
  (wire (pts (xy 139.7 46.99) (xy 142.24 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8adb7f82-b817-4485-bf4e-2bb252e92cbd)
  )
  (wire (pts (xy 87.63 45.72) (xy 87.63 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8aea9133-7838-4c20-bcf4-172e906e1731)
  )
  (wire (pts (xy 137.16 46.99) (xy 139.7 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b89b140-d3bd-4871-ab5d-5a4ff1546400)
  )
  (wire (pts (xy 76.2 45.72) (xy 76.2 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c133c83-900b-4048-96c6-f495a6a658c1)
  )
  (wire (pts (xy 142.24 124.46) (xy 142.24 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92a4b2ad-1ada-4a65-96a0-a4a4cd18f426)
  )
  (wire (pts (xy 144.78 127) (xy 142.24 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98841af2-8278-4311-92c1-5ca8299bc99b)
  )
  (wire (pts (xy 99.06 49.53) (xy 111.76 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f36b4e2-07c9-424c-9267-cb9d44656ab7)
  )
  (wire (pts (xy 139.7 46.99) (xy 139.7 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1e66caa-0860-4409-807b-8c896db0bf16)
  )
  (wire (pts (xy 111.76 45.72) (xy 111.76 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3063da0-5977-4d87-b437-eb6fc361d300)
  )
  (wire (pts (xy 147.32 38.1) (xy 147.32 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b34c7063-75e6-41dd-b650-c4dde9ac54f9)
  )
  (wire (pts (xy 173.99 45.72) (xy 173.99 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3fffe21-08db-4ee9-ac2e-1703e913e967)
  )
  (wire (pts (xy 99.06 38.1) (xy 111.76 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8edcac6-d2b5-4cd1-bc91-0332251f6953)
  )
  (wire (pts (xy 137.16 46.99) (xy 137.16 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d16c03d1-4e07-4a8c-9a4a-77ba144a1333)
  )
  (wire (pts (xy 161.29 48.26) (xy 173.99 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db63f7bd-e662-4cf1-a166-bf1ea3129aef)
  )
  (wire (pts (xy 139.7 127) (xy 137.16 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1ce0f9b-ae62-440f-923f-cb9fe1e7fdaf)
  )
  (wire (pts (xy 76.2 49.53) (xy 76.2 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2b574d0-03f9-478f-930a-24d956127922)
  )
  (wire (pts (xy 189.23 38.1) (xy 196.85 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbe7f133-ae57-4e5f-a2e4-d960c9fbf2dc)
  )

  (symbol (lib_id "Device:C") (at 76.2 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 11d5629c-901c-40fa-8cae-99a5e8b6b173)
    (property "Reference" "C?" (id 0) (at 80.01 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 80.01 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 77.1652 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18105916-c56d-4569-9473-4443661e11d7))
    (pin "2" (uuid 56ea2120-18f3-407d-87d0-88a297a19049))
  )

  (symbol (lib_id "Device:FerriteBead") (at 185.42 38.1 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1e80f8c6-05c5-4fea-bae0-cdb8c8dbb952)
    (property "Reference" "FB?" (id 0) (at 185.3692 30.48 90))
    (property "Value" "120R" (id 1) (at 185.3692 33.02 90))
    (property "Footprint" "" (id 2) (at 185.42 39.878 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22397198-b8fa-4b85-9af5-74594b998628))
    (pin "2" (uuid 4f712137-c121-4d84-bfd7-bba87a87d49b))
  )

  (symbol (lib_id "power:GND") (at 137.16 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 24056937-fe89-4060-bb69-11354b5615fe)
    (property "Reference" "#PWR?" (id 0) (at 137.16 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 137.16 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 137.16 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a19a40b-90f1-4b43-a09b-c9d4fbd5b95c))
  )

  (symbol (lib_id "power:GND") (at 76.2 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 291c464d-2448-4614-8543-3c36bf3987e3)
    (property "Reference" "#PWR?" (id 0) (at 76.2 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 76.2 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 76.2 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0646fab-7b33-4ef3-9350-333718143a3f))
  )

  (symbol (lib_id "Device:C") (at 87.63 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47cdb2ac-8868-455e-9c8f-a81bfbdb070a)
    (property "Reference" "C?" (id 0) (at 91.44 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 91.44 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 88.5952 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6924c3a9-ee2d-4476-8699-09159be70a21))
    (pin "2" (uuid e0e98865-08d2-450e-8e19-7ff4c9019352))
  )

  (symbol (lib_id "power:+3.3V") (at 137.16 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 597597a4-e341-4fe6-8fc5-150ec143d027)
    (property "Reference" "#PWR?" (id 0) (at 137.16 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 137.16 25.4 0))
    (property "Footprint" "" (id 2) (at 137.16 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 749961f2-2b31-4af4-810d-6e9db94f1647))
  )

  (symbol (lib_id "power:GND") (at 173.99 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 693aea6d-81a1-4395-a311-4d5715e88468)
    (property "Reference" "#PWR?" (id 0) (at 173.99 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 173.99 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 173.99 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.99 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93fb411a-aa8e-4be9-8ecf-ee87c3f165f5))
  )

  (symbol (lib_id "Device:C") (at 99.06 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6aa1051a-b672-464f-abea-3ac41710ca79)
    (property "Reference" "C?" (id 0) (at 102.87 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 102.87 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 100.0252 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe71ae15-9683-45a5-b654-fbdf30e1bc5a))
    (pin "2" (uuid 96946f80-0d69-43b9-a220-4433f01f1011))
  )

  (symbol (lib_id "power:GND") (at 196.85 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70d34b67-03e5-434a-9f54-921ff29509bb)
    (property "Reference" "#PWR?" (id 0) (at 196.85 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 196.85 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 196.85 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.85 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67b51a4f-f750-46f4-a3ea-779a68b2071a))
  )

  (symbol (lib_id "Device:C") (at 173.99 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 86fcc6cc-89f8-48c8-9bb3-0210423f4b55)
    (property "Reference" "C?" (id 0) (at 177.8 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 177.8 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 174.9552 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e061103f-c5fb-401e-a653-8569f112795f))
    (pin "2" (uuid f4d94720-0324-4b1c-9a3d-731a78f039a0))
  )

  (symbol (lib_id "Device:C") (at 124.46 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8b72a5db-d267-475a-a479-a8545bf4b549)
    (property "Reference" "C?" (id 0) (at 128.27 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 128.27 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 125.4252 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb594ad3-a5fc-4974-becf-7f666f6ae478))
    (pin "2" (uuid a47086f9-914c-4941-8d0d-73db36982943))
  )

  (symbol (lib_id "Device:C") (at 196.85 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 97d9600f-8ba1-40c3-ad0c-9763cf045747)
    (property "Reference" "C?" (id 0) (at 200.66 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 200.66 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 197.8152 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.85 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb3b77f8-9062-4871-aea5-5c8d5843dc60))
    (pin "2" (uuid c35595df-895e-4cf5-8e03-82634f54fd7f))
  )

  (symbol (lib_id "power:+3.3VA") (at 147.32 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b196fd25-a64e-400e-93fb-6942516f6ae4)
    (property "Reference" "#PWR?" (id 0) (at 147.32 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VA" (id 1) (at 147.32 25.4 0))
    (property "Footprint" "" (id 2) (at 147.32 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b94f1efe-59de-4d2e-88cb-46707a409935))
  )

  (symbol (lib_id "power:+3.3V") (at 196.85 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bed90df5-db92-448a-bbf0-5d30854ed83b)
    (property "Reference" "#PWR?" (id 0) (at 196.85 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 196.85 25.4 0))
    (property "Footprint" "" (id 2) (at 196.85 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.85 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9cec037-ebfe-47e5-bcdd-c60f4206392a))
  )

  (symbol (lib_id "Device:C") (at 111.76 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cb4e39ad-15b7-40e1-a360-576c28b6fbb6)
    (property "Reference" "C?" (id 0) (at 115.57 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 115.57 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 112.7252 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb10cfe6-c2f9-491d-9801-e5f9c858a364))
    (pin "2" (uuid a4bd12bf-15a8-4b30-a331-3e7c7d032743))
  )

  (symbol (lib_id "Device:C") (at 161.29 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d2e2eb23-3e71-4c15-af00-3ad3312a8572)
    (property "Reference" "C?" (id 0) (at 165.1 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (id 1) (at 165.1 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 162.2552 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6136dd1c-1335-4880-929f-91d61c0301d7))
    (pin "2" (uuid 13fd82eb-cb78-41f9-8c50-c337d61fc0dc))
  )

  (symbol (lib_id "MCU_ST_STM32F1:STM32F103C8Tx") (at 142.24 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d54782ee-5c15-4dfe-9c0c-fb49b0dbea59)
    (property "Reference" "U?" (id 0) (at 152.4 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F103C8T6" (id 1) (at 146.05 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at 127 121.92 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" (id 3) (at 142.24 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 545c7635-fbe3-438b-9b52-cabcc80123c2))
    (pin "10" (uuid 9f8a0574-dff1-42c0-8823-735cfbbfa487))
    (pin "11" (uuid f9f6ed57-bb3e-4854-bb50-e4649a0ddeef))
    (pin "12" (uuid aceed862-5b11-4da1-bc66-a20fac6c91fd))
    (pin "13" (uuid c1b92ed1-f5d8-41e6-a62a-4554211551f4))
    (pin "14" (uuid 0ccc5a50-a123-462c-8579-27918d8508b0))
    (pin "15" (uuid c217b799-313e-455f-a212-7ede7b15781d))
    (pin "16" (uuid b69fc0d8-145d-46c0-a037-1caeaecbb6f1))
    (pin "17" (uuid 72f41143-873c-4b1c-a17e-16189aa5f69f))
    (pin "18" (uuid 167263a4-bb86-4685-a7b8-e4cfe36ebadc))
    (pin "19" (uuid 1c23722f-aee7-4314-90a5-bd5b62521c78))
    (pin "2" (uuid 0d7f69d1-d58c-4332-b35c-ce1d4c50c2c0))
    (pin "20" (uuid ffcb8f58-1752-4ce7-9749-6ede0a117a1e))
    (pin "21" (uuid 06c8caa5-3e76-4b12-95dc-7f79fcf89c53))
    (pin "22" (uuid fbfcba62-4038-4b24-9220-43db72e55878))
    (pin "23" (uuid 5aece78c-770c-4cfb-83de-28072ed7a102))
    (pin "24" (uuid 91e8e4ef-470b-4c5a-9c92-e40029765a43))
    (pin "25" (uuid 2c1ec65b-cf4d-404a-a8df-f707a813d42f))
    (pin "26" (uuid 6d074343-e638-426a-8ef4-2ca38ed6d5c3))
    (pin "27" (uuid d926ca5e-3dd3-44ba-93a4-87daaf58e181))
    (pin "28" (uuid c53f2078-2cf0-4358-8359-de7cd03875a7))
    (pin "29" (uuid d791eb9c-460e-4811-b10b-e8cc7042c2fc))
    (pin "3" (uuid 5a659979-a30d-48fc-9a86-0b3be4fa7dcf))
    (pin "30" (uuid 0966c0a9-c7f9-43ba-8835-cec0b50af387))
    (pin "31" (uuid 3e72fa23-f069-499a-93dc-29d419eb682d))
    (pin "32" (uuid df481ca4-a085-4ab7-87ee-001acc12e0ed))
    (pin "33" (uuid 2662ea16-efa0-4236-b542-2bb061ad1c8d))
    (pin "34" (uuid 6254553e-721a-450d-af72-791450ea4f1a))
    (pin "35" (uuid 621e7c5b-082b-43e1-ae5a-8f08c7e4c4ae))
    (pin "36" (uuid 67f333c9-87ff-4284-b363-93943b1c24f6))
    (pin "37" (uuid a00ef55b-c946-4154-a349-675e50fb29cc))
    (pin "38" (uuid ecbf350c-5e18-44b0-8186-ace4f83eb5b8))
    (pin "39" (uuid 33ddfd77-d247-4787-b5e1-51f5892314ce))
    (pin "4" (uuid ffd770fc-639c-4b49-b913-e5776e6c5b6f))
    (pin "40" (uuid 873c7bfd-1a89-4973-b22b-b72446bf2f69))
    (pin "41" (uuid e60cb88f-9f8d-416c-86ee-948f62195d62))
    (pin "42" (uuid 0fdeef2b-fb01-4908-918e-33be8cd3270e))
    (pin "43" (uuid 10a81f24-96ac-44db-8164-3ed8e363d5f6))
    (pin "44" (uuid 33e210c5-4dd5-4c32-89e6-60b3701a64ee))
    (pin "45" (uuid 7785c93e-6002-4ada-9614-b8ee0d1cef60))
    (pin "46" (uuid 6247718f-a2e2-4c9f-ada9-63b26f39f0f9))
    (pin "47" (uuid 00488cd1-5b82-4526-ba6d-3521854e680f))
    (pin "48" (uuid 6125b578-c600-4db8-b81d-5f0511b58970))
    (pin "5" (uuid ae5a3d26-ceab-4b21-ab89-44ee6b977820))
    (pin "6" (uuid 70ab840d-98cb-43d3-9213-b23bc789a5ea))
    (pin "7" (uuid da2ad4ff-104d-432f-a862-1bb60b67be25))
    (pin "8" (uuid 9e6ef239-527e-45ee-9bfa-3f4c7afb8aae))
    (pin "9" (uuid 7835e42c-5d81-410c-99b9-12f06d22eaf9))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/24056937-fe89-4060-bb69-11354b5615fe"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/291c464d-2448-4614-8543-3c36bf3987e3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/597597a4-e341-4fe6-8fc5-150ec143d027"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/693aea6d-81a1-4395-a311-4d5715e88468"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/70d34b67-03e5-434a-9f54-921ff29509bb"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b196fd25-a64e-400e-93fb-6942516f6ae4"
      (reference "#PWR?") (unit 1) (value "+3.3VA") (footprint "")
    )
    (path "/bed90df5-db92-448a-bbf0-5d30854ed83b"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/11d5629c-901c-40fa-8cae-99a5e8b6b173"
      (reference "C?") (unit 1) (value "10u") (footprint "")
    )
    (path "/47cdb2ac-8868-455e-9c8f-a81bfbdb070a"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/6aa1051a-b672-464f-abea-3ac41710ca79"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/86fcc6cc-89f8-48c8-9bb3-0210423f4b55"
      (reference "C?") (unit 1) (value "1u") (footprint "")
    )
    (path "/8b72a5db-d267-475a-a479-a8545bf4b549"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/97d9600f-8ba1-40c3-ad0c-9763cf045747"
      (reference "C?") (unit 1) (value "1u") (footprint "")
    )
    (path "/cb4e39ad-15b7-40e1-a360-576c28b6fbb6"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/d2e2eb23-3e71-4c15-af00-3ad3312a8572"
      (reference "C?") (unit 1) (value "10n") (footprint "")
    )
    (path "/1e80f8c6-05c5-4fea-bae0-cdb8c8dbb952"
      (reference "FB?") (unit 1) (value "120R") (footprint "")
    )
    (path "/d54782ee-5c15-4dfe-9c0c-fb49b0dbea59"
      (reference "U?") (unit 1) (value "STM32F103C8T6") (footprint "Package_QFP:LQFP-48_7x7mm_P0.5mm")
    )
  )
)
